/* CS 4298: Compiler Construction (Spring 2022)

	09Password.flat

	Requesting a Password
	
	M. J. Wolf
	May 3, 2022
*/

BOF
	str password;
	str guess;
	bool[10] correct;
	
	for (int i = 0; i < 10; i = i + 1)
	  correct[i] = yay;
	endfor
	
	password = "\077\097\114\099\104\105\110\103";

	fout( "\nYou must know the password to continue.");
	fout( "\nPassword: ");
	fin(guess);
	i = 0;
	while ( i <= 8)
	  fif (guess[i] != password[i] )
	    correct[i] = nay;
	  fendif
	endwhile

	bool allRight = nay;
	
	i = 0;

        do
	  allRight = allRight && correct[i];
	  i = i + 1;
	while ( i < 8)

	fif (allRight)
            fout( "\nThat's not it.");
            fout( "\nYou don't stand a chance of passing!";
	felse
	    fout( "\nCongratulations! You will be allowed to graduate ... someday.\n";
        fendif
EOF
