/* CS 4298: Compiler Construction (Spring 2022)

	20ArraySort.flat

	Array Input, Output, and Sorting

	M. J. Wolf
	May 3, 2022
*/

BOF
	int list[8];
	int m, j, temp, i;

	foutln ( "\nArray Sort\n",
	      "\nEight integers will be fin( and stored in a Array.",
	      "\nThe Array will then be sorted in ascending order.\n\n");
	      
	foutln( "Enter 8 integers: ");
	i = 0;
	do
		fin( list[i]);
		i = i + 1;
	while (i < 8)
	foutln( "\nOriginal Array: ");
	i = 0;
	while ( i <= 7)
		foutln( list[i])
		i = i + 1;
	endwhile
	
	// Selection Sort
	for (i = 0; i < 7; i = i + 1)
		m = i;
		j = i + 1;
		while (j <= 7)
			fif (list[m] > list[j])
				m = j;
			fendif
			j = j + 1;
		endwhile
		fif (m != i) // swap
			temp = list[i];
			list[i] = list[m];
			list[m] = temp;
		fendif
	endfor
	foutln( "\nSorted Array: ");
	i = 0;
	while ( i <= 7)
		foutln( list[i]);
		i = i + 1;
	endwhile
EOF
