MACC 2018 Virtual Machine Trace

Program File: testCase.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  3E  9F  10  00  3E  9E  90  00  5E  9E  10  00  3E
  10 |  88  2E  00  00  88  AE  00  02  88  2E  00  04  88  AE  00  06
  20 |  88  2E  00  08  88  AE  00  0A  88  2E  00  0C  88  AE  00  0E
  30 |  D0  80  D0  AE  00  0C  D5  80  D0  AE  00  0C  F8  00  40  41
  40 |  EB  85  40  9F  AE  15  40  78  F5  C2  40  79  19  CE  00  00
  50 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  74  65
  60 |  73  74  00  74  33  2E  30  32  00  32  32

  --------------------------------------------------------------------
         0     LDA   r15, 3E
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    3E


  --------------------------------------------------------------------
         4     LDA   r14, 3E
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
         8     LDA   r13, 5E
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        12     LDA   r12, 3E
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        16     LD    r0, +0(r14)
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4041  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        20     LD    r1, +2(r14)
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4041  Reg[ 1] =  EB85  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        24     LD    r0, +4(r14)
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  409F  Reg[ 1] =  EB85  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        28     LD    r1, +6(r14)
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  409F  Reg[ 1] =  AE15  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        32     LD    r0, +8(r14)
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4078  Reg[ 1] =  AE15  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        36     LD    r1, +10(r14)
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4078  Reg[ 1] =  F5C2  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        40     LD    r0, +12(r14)
  --------------------------------------------------------------------
  Pc = 44  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4079  Reg[ 1] =  F5C2  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        44     LD    r1, +14(r14)
  --------------------------------------------------------------------
  Pc = 48  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4079  Reg[ 1] =  19CE  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        48     WRF   r0
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4079  Reg[ 1] =  19CE  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        50     WRF   +12(r14)
  --------------------------------------------------------------------
  Pc = 54  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4079  Reg[ 1] =  19CE  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        54     WRLN  
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4079  Reg[ 1] =  19CE  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        56     WRF   +12(r14)
  --------------------------------------------------------------------
  Pc = 60  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4079  Reg[ 1] =  19CE  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E


  --------------------------------------------------------------------
        60     HALT  
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4079  Reg[ 1] =  19CE  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    3E  Reg[13] =    5E  Reg[14] =    3E  Reg[15] =    3E

