MACC 2018 Virtual Machine Trace

Program File: testCase.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  1E  9F  10  00  1E  9E  90  00  26  9E  10  00  1E
  10 |  88  2E  00  00  88  AE  00  02  D0  AE  00  00  F8  00  40  41
  20 |  EB  85  00  00  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, 1E
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    1E


  --------------------------------------------------------------------
         4     LDA   r14, 1E
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    1E  Reg[15] =    1E


  --------------------------------------------------------------------
         8     LDA   r13, 26
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =    26  Reg[14] =    1E  Reg[15] =    1E


  --------------------------------------------------------------------
        12     LDA   r12, 1E
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    1E  Reg[13] =    26  Reg[14] =    1E  Reg[15] =    1E


  --------------------------------------------------------------------
        16     LD    r0, +0(r14)
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4041  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    1E  Reg[13] =    26  Reg[14] =    1E  Reg[15] =    1E


  --------------------------------------------------------------------
        20     LD    r1, +2(r14)
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4041  Reg[ 1] =  EB85  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    1E  Reg[13] =    26  Reg[14] =    1E  Reg[15] =    1E


  --------------------------------------------------------------------
        24     WRF   +0(r14)
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4041  Reg[ 1] =  EB85  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    1E  Reg[13] =    26  Reg[14] =    1E  Reg[15] =    1E


  --------------------------------------------------------------------
        28     HALT  
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  4041  Reg[ 1] =  EB85  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    1E  Reg[13] =    26  Reg[14] =    1E  Reg[15] =    1E

