MACC 2018 Virtual Machine Trace

Program File: u.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  88  30  00  03  C8  01  68  01  B1  90  00  14  D4  90  00  1E
  10 |  B0  10  00  18  D4  90  00  28  D4  90  00  2E  F8  00  6E  6F
  20 |  74  20  65  71  75  61  6C  00  65  71  75  61  6C  00  65  6E
  30 |  64  00  00

  --------------------------------------------------------------------
         0     LD    r0, #3
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =     0


  --------------------------------------------------------------------
         4     RDI   r1
  --------------------------------------------------------------------
  Pc = 6  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =     0


  --------------------------------------------------------------------
         6     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =     0


  --------------------------------------------------------------------
         8     JEQ   14
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =     0


  --------------------------------------------------------------------
        20     WRST  28
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =     0


  --------------------------------------------------------------------
        24     WRST  2E
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =     0


  --------------------------------------------------------------------
        28     HALT  
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =     0

