MACC 2018 Virtual Machine Trace

Program File: testCase.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  40  9F  10  00  46  9E  90  00  52  9E  10  00  46
  10 |  88  30  00  03  90  2F  00  00  88  2E  00  00  08  2E  00  00
  20 |  90  2F  00  02  88  2F  00  00  08  30  00  0C  90  2F  00  04
  30 |  D0  2F  00  00  88  AE  00  04  89  2E  00  06  D0  81  F8  00
  40 |  00  00  00  00  00  00  40  8A  8F  5D  40  E0  00  00  00  00
  50 |  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, 40
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    40


  --------------------------------------------------------------------
         4     LDA   r14, 46
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
         8     LDA   r13, 52
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        12     LDA   r12, 46
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        16     LD    r0, #3
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40

  ***** Value 3 stored at address 40

  --------------------------------------------------------------------
        20     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        24     LD    r0, +0(r14)
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  408A  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        28     IA    r0, +0(r14)
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  8114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40

  ***** Value -32492 stored at address 42

  --------------------------------------------------------------------
        32     STO   r0, +2(r15)
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  8114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        36     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        40     IA    r0, #12
  --------------------------------------------------------------------
  Pc = 44  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     F  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40

  ***** Value 15 stored at address 44

  --------------------------------------------------------------------
        44     STO   r0, +4(r15)
  --------------------------------------------------------------------
  Pc = 48  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     F  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        48     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     F  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        52     LD    r1, +4(r14)
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     F  Reg[ 1] =  40E0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        56     LD    r2, +6(r14)
  --------------------------------------------------------------------
  Pc = 60  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     F  Reg[ 1] =  40E0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        60     WRF   r1
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     F  Reg[ 1] =  40E0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40


  --------------------------------------------------------------------
        62     HALT  
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     F  Reg[ 1] =  40E0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    52  Reg[14] =    46  Reg[15] =    40

