MACC 2018 Virtual Machine Trace

Program File: testCase.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  22  9F  10  00  24  9E  90  00  30  9E  10  00  24
  10 |  88  10  00  04  10  10  00  04  90  2F  00  00  D0  2F  00  00
  20 |  F8  00  00  00  40  00  10  62  40  0C  CC  CD  00  00  00  00
  30 |  00

  --------------------------------------------------------------------
         0     LDA   r15, 22
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    22


  --------------------------------------------------------------------
         4     LDA   r14, 24
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    24  Reg[15] =    22


  --------------------------------------------------------------------
         8     LDA   r13, 30
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =    30  Reg[14] =    24  Reg[15] =    22


  --------------------------------------------------------------------
        12     LDA   r12, 24
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    24  Reg[13] =    30  Reg[14] =    24  Reg[15] =    22


  --------------------------------------------------------------------
        16     LD    r0, 4
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =  9F10  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    24  Reg[13] =    30  Reg[14] =    24  Reg[15] =    22


  --------------------------------------------------------------------
        20     IS    r0, 4
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    24  Reg[13] =    30  Reg[14] =    24  Reg[15] =    22

  ***** Value 0 stored at address 22

  --------------------------------------------------------------------
        24     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    24  Reg[13] =    30  Reg[14] =    24  Reg[15] =    22


  --------------------------------------------------------------------
        28     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    24  Reg[13] =    30  Reg[14] =    24  Reg[15] =    22


  --------------------------------------------------------------------
        32     HALT  
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    24  Reg[13] =    30  Reg[14] =    24  Reg[15] =    22

