MACC 2018 Virtual Machine Trace

Program File: testCase.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  42  9F  10  00  46  9E  90  00  46  9E  10  00  46
  10 |  88  30  00  00  90  2F  00  00  C8  2F  00  00  88  2F  00  00
  20 |  08  30  00  01  90  2F  00  00  D5  80  D0  2F  00  00  88  2F
  30 |  00  00  88  B0  00  04  68  01  B0  90  00  1C  D4  AD  00  00
  40 |  F8  00  00  00  00  00  64  6F  6E  65  00  65  65

  --------------------------------------------------------------------
         0     LDA   r15, 42
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    42


  --------------------------------------------------------------------
         4     LDA   r14, 46
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
         8     LDA   r13, 46
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        12     LDA   r12, 46
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        16     LD    r0, #0
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42

  ***** Value 0 stored at address 42

  --------------------------------------------------------------------
        20     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        24     RDI   +0(r15)
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        28     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        32     IA    r0, #1
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42

  ***** Value 2 stored at address 42

  --------------------------------------------------------------------
        36     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        40     WRLN  
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        42     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        46     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        50     LD    r1, #4
  --------------------------------------------------------------------
  Pc = 54  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        54     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 56  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        56     JLT   1C
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        28     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        32     IA    r0, #1
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42

  ***** Value 3 stored at address 42

  --------------------------------------------------------------------
        36     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 40  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        40     WRLN  
  --------------------------------------------------------------------
  Pc = 42  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        42     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 46  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        46     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        50     LD    r1, #4
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        54     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 56  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        56     JLT   1C
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        28     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        32     IA    r0, #1
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42

  ***** Value 4 stored at address 42

  --------------------------------------------------------------------
        36     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 40  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        40     WRLN  
  --------------------------------------------------------------------
  Pc = 42  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        42     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 46  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        46     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        50     LD    r1, #4
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        54     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        56     JLT   1C
  --------------------------------------------------------------------
  Pc = 60  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        60     WRST  +0(r13)
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42


  --------------------------------------------------------------------
        64     HALT  
  --------------------------------------------------------------------
  Pc = 66  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     4  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    46  Reg[13] =    46  Reg[14] =    46  Reg[15] =    42

