MACC 2018 Virtual Machine Trace

Program File: testCase.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  60  9F  10  00  64  9E  90  00  64  9E  10  00  64
  10 |  88  30  00  04  90  2F  00  00  C8  2F  00  00  88  2F  00  00
  20 |  88  B0  00  03  68  01  B3  10  00  32  D0  2F  00  00  B0  10
  30 |  00  36  D4  AD  00  00  88  2F  00  00  88  B0  00  0A  68  01
  40 |  B3  10  00  5A  88  2F  00  00  08  30  00  01  90  2F  00  00
  50 |  D5  80  D0  2F  00  00  B0  10  00  36  D4  AD  00  04  F8  00
  60 |  00  00  00  00  74  73  74  00  64  6F  6E  65  00  65  65

  --------------------------------------------------------------------
         0     LDA   r15, 60
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    60


  --------------------------------------------------------------------
         4     LDA   r14, 64
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
         8     LDA   r13, 64
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        12     LDA   r12, 64
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        16     LD    r0, #4
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60

  ***** Value 4 stored at address 60

  --------------------------------------------------------------------
        20     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        24     RDI   +0(r15)
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        28     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     7  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        32     LD    r1, #3
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     7  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        36     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        38     JGT   32
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        50     WRST  +0(r13)
  --------------------------------------------------------------------
  Pc = 54  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        54     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 58  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     3  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        58     LD    r1, #10
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     7  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        62     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 64  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     7  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        64     JGT   5A
  --------------------------------------------------------------------
  Pc = 68  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     7  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        68     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 72  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     7  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        72     IA    r0, #1
  --------------------------------------------------------------------
  Pc = 76  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60

  ***** Value 8 stored at address 60

  --------------------------------------------------------------------
        76     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 80  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        80     WRLN  
  --------------------------------------------------------------------
  Pc = 82  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        82     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 86  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        86     JMP   36
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        54     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        58     LD    r1, #10
  --------------------------------------------------------------------
  Pc = 62  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        62     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 64  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        64     JGT   5A
  --------------------------------------------------------------------
  Pc = 68  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        68     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 72  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     8  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        72     IA    r0, #1
  --------------------------------------------------------------------
  Pc = 76  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60

  ***** Value 9 stored at address 60

  --------------------------------------------------------------------
        76     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 80  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        80     WRLN  
  --------------------------------------------------------------------
  Pc = 82  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        82     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 86  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        86     JMP   36
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        54     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        58     LD    r1, #10
  --------------------------------------------------------------------
  Pc = 62  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        62     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 64  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        64     JGT   5A
  --------------------------------------------------------------------
  Pc = 68  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        68     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 72  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        72     IA    r0, #1
  --------------------------------------------------------------------
  Pc = 76  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60

  ***** Value 10 stored at address 60

  --------------------------------------------------------------------
        76     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 80  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        80     WRLN  
  --------------------------------------------------------------------
  Pc = 82  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        82     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 86  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        86     JMP   36
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        54     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        58     LD    r1, #10
  --------------------------------------------------------------------
  Pc = 62  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        62     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        64     JGT   5A
  --------------------------------------------------------------------
  Pc = 68  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        68     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 72  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     A  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        72     IA    r0, #1
  --------------------------------------------------------------------
  Pc = 76  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60

  ***** Value 11 stored at address 60

  --------------------------------------------------------------------
        76     STO   r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 80  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        80     WRLN  
  --------------------------------------------------------------------
  Pc = 82  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        82     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 86  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        86     JMP   36
  --------------------------------------------------------------------
  Pc = 54  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        54     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 58  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        58     LD    r1, #10
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        62     IC    r0, r1
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        64     JGT   5A
  --------------------------------------------------------------------
  Pc = 90  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        90     WRST  +4(r13)
  --------------------------------------------------------------------
  Pc = 94  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60


  --------------------------------------------------------------------
        94     HALT  
  --------------------------------------------------------------------
  Pc = 96  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     B  Reg[ 1] =     A  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    64  Reg[13] =    64  Reg[14] =    64  Reg[15] =    60

