//  013VarInit.flat
//
//  Tests variable initializations for simple variables (no arrays).

BOF
	int n, m, k;
	fake x, y, z, w;

	n = 5; 
	m = 3; 
	k = 2 * (n + 2 * m);
	x = 4.0;
	y = 2.3;
	z = 0.5*(x + y);
	w = y - x;

	fake p;
	int b1, b2, b3;

	p = (w + 10) / k;
	b1 = 1; 
	b2 = 0;
	b3 = b1;

	fout( n);
	fout( m);
	fout( k);
	fout( x, m, k);
	fout( x);
	fout( y);
	fout( x, y, z);
	fout( w);
	fout( p);
	fout( b1, b2);

	fout( "n = ", n);
	fout( "\nm = ", m);
	foutln;foutln;
	fout( "\nk = ", k, "\nx = ", x "\ny = ", y);

	foutln;foutln;
	fout( "\nz = ", z);
	fout( "\nw = ", w);
	fout( "\np = ", p);
	fout( "\nb1 = ", b1);
	fout( "\nb2 = ", b2);
	fout( "\nb3 = ", b3);
	foutln;foutln;
EOF
