/* 04Expr.flat
   Real expressions
*/
BOF
	fake a, b, c, d;

	a = 5.0; b = 7.0; c = 8.0; d = 12.0;
	foutln( a, b, c, d);
	
	
	foutln( a - b + c * d);
	
	foutln( (a - b + c) * d);
	
	foutln( (a - (b + c)) * d);
	
	foutln( ((a - b) + c) * d);
	
	
	foutln( d / b - c * d);
	
	foutln( d / (b - c) * d);
	
	foutln( d / (b - c * d));
	
	foutln( (d / b - c) * d);
	
	
	foutln( b * 5.0 + d / 2.0 * a - c);
	
	foutln( b * ((5.0 + d / 2.0 * a) - c));
	
	foutln( b * (5.0 + d )/ (2.0 * a - c));
	
	foutln( (b * 5.0 + d) / ((2.0 * a) - c));
	
	
	foutln( 20.0 * 6.0 - 45.0 + 50.0 / 2.0);
	
	foutln( ((20.0 * 6.0) - (45.0 + 50.0)) / 2.0);

EOF
