//  11floatArray.flat

//  Tests fakeArray indexing in expressions and assignment statements.

BOF
	fake x[6];
	fake k;

	x[0] = 3.2;
	x[1] = 72.5;
	x[2] = 1.9e+3;
	x[3] = 2.8e-2;
	x[4] = 4.5E+4;
	x[5] = 0.0;

	foutln( "x[0] = ", x[0]);
	foutln( "x[1] = ", x[1]);
	foutln( "x[2] = ", x[2]);
	foutln( "x[3] = ", x[3]);
	foutln( "x[4] = ", x[4]);
	foutln( "x[5] = ", x[5]);

	foutln( "k = ");
	fin( k);
	x[0] = 2.0*k + 0.5; foutln( "x[0] = ", x[0]);
	x[1] = x[0] + 1.2; foutln( "x[1] = ", x[1]);
	x[2] = x[1] + x[0]; foutln( "x[2] = ", x[2]);
	x[3] = x[2] + x[1]; foutln( "x[3] = ", x[3]);
	x[4] = x[3] + x[2]; foutln( "x[4] = ", x[4]);
	x[5] = x[4] + x[3]; foutln( "x[5] = ", x[5]);

EOF
