MACC 2018 Virtual Machine Trace

Program File: 01InOut.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  50  9F  10  00  52  9E  90  00  5A  9E  10  00  52
  10 |  D5  80  D4  AD  00  00  D0  30  00  01  D4  AD  00  04  D0  AE
  20 |  00  00  D4  AD  00  0E  D5  80  D4  AD  00  10  D5  80  D4  AD
  30 |  00  26  D5  80  D0  AE  00  00  D5  80  D4  AD  00  28  D5  80
  40 |  D4  AD  00  28  D4  AD  00  42  D5  80  D4  AD  00  44  F8  00
  50 |  00  00  41  08  00  00  00  00  00  00  6E  6E  00  6E  20  22
  60 |  73  74  61  72  74  22  20  00  2A  00  6E  45  6E  74  65  72
  70 |  20  74  77  6F  20  69  6E  74  65  67  65  72  73  3A  20  00
  80 |  6E  00  45  6E  74  65  72  20  74  77  6F  20  72  65  61  6C
  90 |  20  6E  75  6D  62  65  72  73  3A  20  00  20  20  00  6E  00
  A0 |  00

  --------------------------------------------------------------------
         0     LDA   r15, 50
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    50


  --------------------------------------------------------------------
         4     LDA   r14, 52
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
         8     LDA   r13, 5A
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        12     LDA   r12, 52
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        16     WRLN  
  --------------------------------------------------------------------
  Pc = 18  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        18     WRST  +0(r13)
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        22     WRI   #1
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        26     WRST  +4(r13)
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        30     WRF   +0(r14)
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        34     WRST  +14(r13)
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        38     WRLN  
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        40     WRST  +16(r13)
  --------------------------------------------------------------------
  Pc = 44  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        44     WRLN  
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        46     WRST  +38(r13)
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        52     WRF   +0(r14)
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        56     WRLN  
  --------------------------------------------------------------------
  Pc = 58  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        58     WRST  +40(r13)
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        62     WRLN  
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        64     WRST  +40(r13)
  --------------------------------------------------------------------
  Pc = 68  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        68     WRST  +66(r13)
  --------------------------------------------------------------------
  Pc = 72  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        72     WRLN  
  --------------------------------------------------------------------
  Pc = 74  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        74     WRST  +68(r13)
  --------------------------------------------------------------------
  Pc = 78  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50


  --------------------------------------------------------------------
        78     HALT  
  --------------------------------------------------------------------
  Pc = 80  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =    52  Reg[13] =    5A  Reg[14] =    52  Reg[15] =    50

