MACC 2018 Virtual Machine Trace

Program File: 02InOut.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  42  9F  10  00  42  9D  90  00  42  9E  90  00  42
  10 |  9D  10  00  86  9E  10  00  42  D5  80  D4  AA  00  00  CC  AD
  20 |  00  00  D5  80  D4  AD  00  00  D5  80  D4  AA  00  20  CC  AD
  30 |  00  36  D5  80  D4  AD  00  36  D4  AA  00  40  D4  AD  00  00
  40 |  F8  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  50 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  60 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  70 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  80 |  00  00  00  00  00  00  45  6E  74  65  72  20  61  74  20  6C
  90 |  65  61  73  74  20  6F  6E  65  20  63  68  61  72  61  63  74
  A0 |  65  72  3A  20  00  20  6E  45  6E  74  65  72  20  61  74  20
  B0 |  6C  65  61  73  74  20  6F  6E  65  20  63  68  61  72  61  63
  C0 |  74  65  72  3A  20  00  20  00  59  41  59  00  4E  41  59  00
  D0 |  00

  --------------------------------------------------------------------
         0     LDA   r15, 42
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    42


  --------------------------------------------------------------------
         4     LDA   r14, 42
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
         8     LDA   r11, 42
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =    42
  Reg[12] =     0  Reg[13] =     0  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        12     LDA   r13, 42
  --------------------------------------------------------------------
  Pc = 16  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =    42
  Reg[12] =     0  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        16     LDA   r10, 86
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =     0  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        20     LDA   r12, 42
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        24     WRLN  
  --------------------------------------------------------------------
  Pc = 26  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        26     WRST  +0(r10)
  --------------------------------------------------------------------
  Pc = 30  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        30     RDST  +0(r13)
  --------------------------------------------------------------------
  Pc = 34  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        34     WRLN  
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        36     WRST  +0(r13)
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        40     WRLN  
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        42     WRST  +32(r10)
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        46     RDST  +54(r13)
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        52     WRST  +54(r13)
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        56     WRST  +64(r10)
  --------------------------------------------------------------------
  Pc = 60  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        60     WRST  +0(r13)
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42


  --------------------------------------------------------------------
        64     HALT  
  --------------------------------------------------------------------
  Pc = 66  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =    86  Reg[11] =    42
  Reg[12] =    42  Reg[13] =    42  Reg[14] =    42  Reg[15] =    42

